# kafka-connect-ext

./: README.md  pom.xml
src/main/java/com/kevinsimard/kafka/connect/hdfs/ext/: GzipTextFormat.java  PlainTextFormat.java
src/main/java/com/kevinsimard/kafka/connect/hdfs/plain/: GzipTextFormat.java  PlainTextFormat.java
src/main/java/com/kevinsimard/kafka/connect/s3/plain/: GzipTextFormat.java  PlainTextFormat.java
